# ============================================================
# VERSION INFO - Proprietes du fichier EXE Windows
# Ces infos apparaissent dans : Clic droit -> Proprietes -> Details
# ============================================================

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040C04B0',   # Francais
          [
            StringStruct(u'CompanyName',      u'Zougmore Urbain'),
            StringStruct(u'FileDescription',  u'Scanner de Securite Pro - Outil d audit reseau'),
            StringStruct(u'FileVersion',      u'1.0.0.0'),
            StringStruct(u'InternalName',     u'ScannerSecuritePro'),
            StringStruct(u'LegalCopyright',   u'Copyright (c) 2026 Zougmore Urbain. Tous droits reserves.'),
            StringStruct(u'LegalTrademarks',  u'Scanner de Securite Pro (TM) Zougmore Urbain'),
            StringStruct(u'OriginalFilename', u'ScannerSecuritePro.exe'),
            StringStruct(u'ProductName',      u'Scanner de Securite Pro'),
            StringStruct(u'ProductVersion',   u'1.0.0'),
            StringStruct(u'Comments',         u'Outil d audit de securite informatique. Usage autorise uniquement.'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x040C, 1200])])
  ]
)
